Arduino_MIDI/MainWindow.xaml

<Window x:Class="Arduino_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_MIDI"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Closing="Window_Closing"
        
        Title="MainWindow" Height="460" Width="860">
    <Viewbox Stretch="Fill">
        <DockPanel Name="mainPage"
               Background="Ivory">

            <Grid ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Name="column1"
                        Width="260" 
                                     
                                  >

                    </ColumnDefinition>

                    <ColumnDefinition Name="column2"
                                  Width="350" 
                                      >


                    </ColumnDefinition>

                    <ColumnDefinition Name="column3"
                                  Width="auto">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="serialPort"
                      VerticalAlignment="Bottom"
                      Height="35"
                      Margin="75,0,65,365.333"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Background="White"
                      DropDownOpened="portName_DropDownOpened" 
                      />

                <ComboBox Name="bps"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      Height="35"
                      Margin="75,80,0,0"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Background="White"
                      Text="选择通讯速率"
                      SelectionChanged="bps_selectedChanged">

                </ComboBox>

                <Button Name="link"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="80"
                    Height="35"
                    Margin="30,155,0,0"
                    Content="连接"
                    FontSize="24"
                    Click="openSerialPort">

                </Button>

                <Button Name="cut"
                    VerticalAlignment="Top"
                    Width="80"
                    Height="35"
                    Margin="155,155,0,0"
                    Content="断开"
                    FontSize="24" 
                    Click="closedSerialPort" HorizontalAlignment="Left"
                   />

                <Label Content="温度"
                   HorizontalAlignment="Left"
                   Margin="10,234,0,156.333"
                   Width="50"
                   FontSize="20"/>


                <Border 
                BorderBrush="Black"
                BorderThickness="2"
                Height="40"
                Width="140"
                Margin="75,230,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                    <TextBlock Name="tempre"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="139"
                       Height="40"
                       Margin="0"
                       Background="White"
                      >
                    </TextBlock>

                </Border>

                <Border BorderBrush="Black"
                    BorderThickness="2"
                    Height="40"
                    Width="140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="75,290,0,0">
                    <TextBlock Name="light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="140"
                       Height="40"
                       Margin="0
                           "
                       Background="White" >

                    </TextBlock>
                </Border>



                <Label Content="光强"
                   VerticalAlignment="Top"
                   Height="35"
                   Margin="10,290,175.333,0"
                   FontSize="20"/>


                <TextBox Grid.Column="1" Name="sendData"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="271"
                      Height="50"
                      Margin="44,20,0,0"
                      BorderThickness="3"
                      BorderBrush="Black">

                </TextBox>
                <TextBox Grid.Column="1" Name="returnData"
                      VerticalAlignment="Top"
                      Height="114"
                      Margin="44,80,35,0"
                      BorderThickness="3"
                      BorderBrush="Black"/>

                <Border
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                Margin="0,220,0,0"
                Width="350"
                Height="190" Grid.Column="1">

                    <wpf:WindowsFormsHost
                        HorizontalAlignment="Stretch">
                        <wpf:WindowsFormsHost.Child>
                            <zed:ZedGraphControl x:Name="zedgraph" />
                        </wpf:WindowsFormsHost.Child>

                    </wpf:WindowsFormsHost>

                </Border>


                <Label Grid.Column="2" 
                   Content="红灯"
                   FontSize="15"
                   Margin="18.667,5,10.333,390.333">

                </Label>
                <Label Grid.Column="2"
                   Content="绿灯"
                   FontSize="15"
                   Margin="18.667,35,10.333,360.333">

                </Label>

                <Label Grid.Column="2"
                   Content="黄灯"
                   FontSize="15"
                   Margin="18.667,65,10.333,330.333">

                </Label>

                <Label Grid.Column="2"
                   Content="蓝灯"
                   FontSize="15"
                   Margin="18.667,95,10.333,301.333">

                </Label>

                <Label Grid.Column="2"
                   Content="白灯"
                   FontSize="15"
                   Margin="18.667,127,10.333,266.333">

                </Label>


                <Slider Grid.Column="2" 
                    Name="red"
                    Tag="9"
                    Margin="60.667,10,61.333,395.333" 
                    ValueChanged="ValueChanged" 
                    Minimum="0"
                        Maximum="255"
                    
                    />
                <Slider Grid.Column="2"
                    Name="green"
                    Tag="5"
                    Margin="60.667,40,61.333,365.333"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="ValueChanged"/>

                <Slider Grid.Column="2"
                    Name="yellow"
                        Tag="3"
                    Margin="60.667,70,61.333,335.333"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="ValueChanged"/>

                <Slider Grid.Column="2"
                    Name="blue"
                        Tag="6"
                    Margin="60.667,100,61.333,303.333"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="ValueChanged"/>

                <Slider Grid.Column="2"
                    Name="white"
                        Tag="10"
                    Margin="60.667,128,61.333,272.333"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="ValueChanged"/>

                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Column="2"
                    Height="20"
                    Width="20"
                    Margin="70,170,143.333,235.333">
                    <Rectangle Name="led_color"
                       Grid.Column="2" Height="16" VerticalAlignment="Top"
                                                  
                       />
                </Border>
                
                <Button 
                Name="send"
                Content="发送" 
                FontSize="15"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Margin="77.667,220,0,150.333" 
                Width="76" 
                Click="DataSend"/>

                <Button
                Grid.Column="2"
                Name="save"
                Content="log开始"
                Height="30"
                    Width="76"
                FontSize="15"
                Margin="77.667,295,98.333,0" 
                VerticalAlignment="Top" 
                    Click="Save_Click" 
                    />

                <Button
                Grid.Column="2"
                Name="end"
                Content="log结束"
                Height="30"
                FontSize="15" 
                Margin="77.667,340,98.333,0" 
                VerticalAlignment="Top" 
                    Click="End_Click"/>

                <Label Content="led颜色块" 
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="99.667,164,0,0" 
                   VerticalAlignment="Top"
                   FontSize="16" RenderTransformOrigin="0.246,0.489" Height="30" Width="82"/>
                <Button 
                Name="cancel"
                Content="取消" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="77.667,385,0,0" 
                VerticalAlignment="Top" 
                Height="30"
                Width="76"
                FontSize="15" Click="Cancel_Click" 
                />
                <Label Content="发送" 
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                       Height="45" 
                       Margin="0,25,0,0"
                       />
                <Label Content="显示"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="59" 
                       Margin="0,120,0,0" RenderTransformOrigin="0.5,0.5"
                       />
            </Grid>


        </DockPanel>
    </Viewbox>
</Window>
